#define _CRT_SECURE_NO_WARNINGS 1

#include<stdio.h>

//双精度浮点数的输入输出	
//输入一个双精度浮点数，保留8位小数，输出这个浮点数。
//
//时间限制：1000
//内存限制：65536
//输入
//只有一行，一个双精度浮点数。
//输出
//一行，保留8位小数的浮点数。
//样例输入
//3.1415926535798932
//样例输出
//3.14159265

//int main()
//{
//	double a = 0;
//	scanf("%lf", &a);
//	printf("%.8lf", a);
//	return 0;
//}
//
//足球联赛积分
//在足球联赛里，一个球队赢下一场比赛得到3个积分，打平一场比赛得到1个积分，输掉比赛得到0分。
//
//现已知一个球队在整个联赛里的比赛情况，求该球队最终的积分。
//
//时间限制：1000
//内存限制：65536
//输入
//三个整数x, y, z，以空格分开，分别表示这个球队赢下的比赛场数，打平的比赛场数，输掉的比赛场数。（0 ≤ x, y, z ≤ 40）
//输出
//一个整数，表示该球队最终的积分。
//样例输入
//19 6 4
//样例输出
//63
//提示
//63 = 19 * 3 + 6 * 1 + 4 * 0

//int main()
//{
//	int x, y, z;
//	scanf("%d%d%d", &x, &y, &z);
//	int score = x * 3 + y;
//	printf("%d\n", score);
//	return 0;
//}

//小写字母的判断
//输入一个字符，判断是否是英文小写字母，即是否是a - z中的一个。
//
//时间限制：1000
//内存限制：65536
//输入
//一个字符。
//输出
//如果是英文小写字母，则输出yes，否者输出no。
//样例输入
//k
//样例输出
//yes

//int main()
//{
//	char a = 0;
//	scanf("%c", &a);
//	if (97<=a && a<= 122)
//	{
//		printf("yes");
//	}
//	else
//	{
//		printf("no");
//	}
//	return 0;
//}

//足球联赛积分2
//一场足球比赛中，两支参赛队A, B，如果A队的进球数大于B队，则A赢，A积3分B积0分，如果A队的进球数等于B队，则两队打平，各积1分，如果A队的进球数小于B队，则A输，A积0分B积3分。
//
//现有一个球队一个赛季的比赛情况，请计算该球队的积分。
//
//时间限制：1000
//内存限制：65536
//输入
//第一行一个整数n(0 < n ≤ 40) 接下来n行，每行两个非负整数，表示一场该球队的进球数以及对手球队的进球数。
//	输出
//	一个整数，表示该球队的赛季积分。
//	样例输入
//	5
//	3 1
//	0 0
//	1 2
//	3 2
//	3 3
//	样例输出
//	8
//	提示
//	该球队5场比赛的结果分别为赢，平，输，赢，平，总计2赢2平1输，积分为8分。

//int main()
//{
//	int n = 0;
//	int A, B;
//	int score = 0;
//	scanf("%d", &n);
//	for (int i = 0; i < n; i++)
//	{
//		scanf("%d%d", &A, &B);
//		if (A > B)
//		{
//			score += 3;
//		}
//		else if (A=B)
//		{
//			score += 1;
//		}
//	}
//	printf("%d", score);
//	return 0;
//}

//与7无关的数
//一个正整数, 如果它能被7整除, 或者它的十进制表示法中某一位上的数字为7, 则称其为与7相关的数.现求所有小于等于n(n < 100)的与7无关的正整数的平方和.
//
//	时间限制：1000
//	内存限制：65536
//	输入
//	输入为一行, 正整数n(n < 100)
//	输出
//	输出一行，包含一个整数，即小于等于n的所有与7无关的正整数的平方和。
//	样例输入
//	21
//	样例输出
//	2336

//int main()
//{
//	int n = 0;
//	int i = 0;
//	int sum = 0;
//	scanf("%d", &n);
//	for (i = 1; i <= n; i++)
//	{
//		if (i%7==0 | i%10==7 | i/10==7)
//		{ }
//		else
//		{
//			sum += i * i;
//		}
//	}
//	printf("%d", sum);
//	return 0;
//}